#BlueJ class context
comment0.target=Field
comment0.text=\r\n\ Represent\ a\ rectangular\ grid\ of\ field\ positions.\r\n\ Each\ position\ is\ able\ to\ store\ a\ single\ animal.\r\n\ The\ field\ stores\ three\ time\ periods\ that\ fluctuate\ at\ every\ simulation\ run.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ edited\ by\ Dylan\ Barker\ (k20001430)\ and\ Isaac\ Addo\ (k20034809)\r\n\ @version\ 2020.03.03\r\n
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment1.text=\r\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\r\n\r\n\ @param\ depth\ The\ depth\ of\ the\ field.\r\n\ @param\ width\ The\ width\ of\ the\ field.\r\n
comment10.params=location
comment10.target=Location\ freeAdjacentLocation(Location)
comment10.text=\r\n\ Try\ to\ find\ a\ free\ location\ that\ is\ adjacent\ to\ the\r\n\ given\ location.\ If\ there\ is\ none,\ return\ null.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\r\n
comment11.params=location
comment11.target=java.util.List\ getFreeAdjacentLocations(Location)
comment11.text=\r\n\ Get\ a\ shuffled\ list\ of\ the\ free\ adjacent\ locations.\r\n\r\n\ @param\ location\ Get\ locations\ adjacent\ to\ this.\r\n\ @return\ A\ list\ of\ free\ adjacent\ locations.\r\n
comment12.params=location
comment12.target=java.lang.Object\ getObjectAt(Location)
comment12.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\r\n\ @param\ location\ Where\ in\ the\ field.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment13.params=row\ col
comment13.target=java.lang.Object\ getObjectAt(int,\ int)
comment13.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\r\n\ @param\ row\ The\ desired\ row.\r\n\ @param\ col\ The\ desired\ column.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment14.params=
comment14.target=int\ getDepth()
comment14.text=\r\n\ Return\ the\ depth\ of\ the\ field.\r\n\r\n\ @return\ The\ depth\ of\ the\ field.\r\n
comment15.params=
comment15.target=int\ getWidth()
comment15.text=\r\n\ Return\ the\ width\ of\ the\ field.\r\n\r\n\ @return\ The\ width\ of\ the\ field.\r\n
comment2.params=
comment2.target=void\ timeSkip()
comment2.text=\r\n\ Rotates\ the\ time\ array's\ index\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Returns\ the\ time\ period\ as\ String\r\n\ @return\ the\ time\ period\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Empty\ the\ field.\r\n
comment5.params=location
comment5.target=void\ clear(Location)
comment5.text=\r\n\ Clear\ the\ given\ location.\r\n\r\n\ @param\ location\ The\ location\ to\ clear.\r\n
comment6.params=animal\ row\ col
comment6.target=void\ place(java.lang.Object,\ int,\ int)
comment6.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\r\n\ @param\ animal\ The\ animal\ to\ be\ placed.\r\n\ @param\ row\ \ \ \ Row\ coordinate\ of\ the\ location.\r\n\ @param\ col\ \ \ \ Column\ coordinate\ of\ the\ location.\r\n
comment7.params=animal\ location
comment7.target=void\ place(java.lang.Object,\ Location)
comment7.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\r\n\ @param\ animal\ \ \ The\ animal\ to\ be\ placed.\r\n\ @param\ location\ Where\ to\ place\ the\ animal.\r\n
comment8.params=location
comment8.target=Location\ randomAdjacentLocation(Location)
comment8.text=\r\n\ Generate\ a\ random\ location\ that\ is\ adjacent\ to\ the\r\n\ given\ location,\ or\ is\ the\ same\ location.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\r\n
comment9.params=location
comment9.target=java.util.List\ adjacentLocations(Location)
comment9.text=\r\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\r\n\ The\ list\ will\ not\ include\ the\ location\ itself.\r\n\ All\ locations\ will\ lie\ within\ the\ grid.\r\n\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacency.\r\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\r\n
numComments=16
