#BlueJ class context
comment0.target=Lion
comment0.text=\r\n\ A\ simple\ model\ of\ a\ lion.\r\n\ Lions\ age,\ move,\ eat\ zebras,\ and\ die.\r\n\r\n\ @author\ (Isaac\ Addo)\r\n\ @version\ (26.02.2021)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Lion(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lion\r\n
comment2.params=newLions
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ lion\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ zebras.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\r\n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ lions.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ lion's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ lion\ more\ hungry.\ This\ could\ result\ in\ the\ lion's\ death.\r\n
comment5.params=newLions
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ lion\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\r\n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ lions.\r\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\r\n\ Look\ for\ zebras\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ zebra\ is\ eaten.\r\n\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ lion\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=9
