#BlueJ package file
dependency1.from=Rat
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Zebra
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Zebra
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Zebra
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Rat
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Lion
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Lion
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Lion
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorView
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Snake
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Rat
dependency29.type=UsesDependency
dependency3.from=Rat
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Zebra
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Owl
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Lion
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency4.from=Owl
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Owl
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Owl
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7868421052631579
package.editor.height=591
package.editor.width=831
package.editor.x=101
package.editor.y=61
package.frame.height=860
package.frame.width=974
package.numDependencies=33
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=600
target1.y=230
target10.height=50
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=160
target10.y=190
target11.height=50
target11.name=Lion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=300
target12.height=50
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=330
target12.y=210
target13.height=50
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=520
target13.y=470
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=590
target3.height=50
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=470
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=650
target5.height=50
target5.name=Zebra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=580
target6.height=50
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=480
target7.height=50
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=390
target8.height=50
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=360
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=260
