#BlueJ class context
comment0.target=Zebra
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Zebra.\r\n\ Zebras\ age,\ move,\ breed,\ and\ die.\r\n\r\n\ @author\ (Isaac\ Addo)\r\n\ @version\ 26.02.2021\r\n
comment1.params=randomAge\ field\ location
comment1.target=Zebra(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ zebra.\ A\ zebra\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ zebra\ will\ have\ a\ random\ age.\r\n\ @param\ field\ \ \ \ \ The\ field\ currently\ occupied.\r\n\ @param\ location\ \ The\ location\ within\ the\ field.\r\n
comment2.params=newZebras
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ zebra\ does\ most\ of\ the\ time\ -\ it\ runs\r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\r\n\ @param\ newZebras\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ zebra's\ death.\r\n
comment4.params=newZebras
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ zebra\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\r\n\ @param\ newZebras\ A\ list\ to\ return\ newly\ born\ zebras.\r\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=7
